
# password to add/delete/rename configuration profiles (default: lam)
password: {{ pillar.lam.configpass }}

# default profile, without ".conf"
default: {{ pillar.lam.defaultprofile }}

# session timeout in minutes
sessionTimeout: 30

# list of hosts which may access LAM
allowedHosts:

# Password: minimum password length
passwordMinLength: 0

# Password: minimum uppercase characters
passwordMinUpper: 0

# Password: minimum lowercase characters
passwordMinLower: 0

# Password: minimum numeric characters
passwordMinNumeric: 0

# Password: minimum symbolic characters
passwordMinSymbol: 0

# Password: minimum character classes (0-4)
passwordMinClasses: 0

# Email format (default/unix)
mailEOL: default

# PHP error reporting (default/system)
errorReporting: default

# list of hosts which may access LAM Pro self service
allowedHostsSelfService:

# encrypt session data
encryptSession: true

# Password: checked rules
checkedRulesCount: -1

# Password: must not contain part of user name
passwordMustNotContain3Chars: false

# Password: must not contain user name
passwordMustNotContainUser: false
